a,
.theme_color,
.btn-style-two:hover,
.btn-style-four,
.main-header .info-box .icon-box,
.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a,
.services-block .inner-box h3 a:hover,
.gallery-item .inner-box h3 a:hover,
.list-style-one li:before,
.btn-style-six,
.social-icon-two li a:hover,
.social-icon-one li a:hover,
.main-footer .list li a:hover,
.services-block-two .inner-box .icon-box,
.testimonial-section .owl-nav .owl-prev:hover,
.testimonial-section .owl-nav .owl-next:hover,
.project-tab .product-tab-btns .p-tab-btn:hover,
.project-tab .product-tab-btns .p-tab-btn.active-btn,
.news-block .inner-box .lower-box h3 a:hover,
.news-block-two .inner-box h3 a:hover,
.news-block-two .inner-box .post-date,
.news-block .inner-box .lower-box .read-more,
.services-section-two .services-title .services-link,
.accordion-box.style-two .block .acc-btn.active,
.gallery-item-two .inner-box h3 a:hover,
.header-style-three .header-top .top-right .links li a .icon,
.services-block-three .inner-box h3 a:hover,
.page-title .page-breadcrumb li a,
.services-block-four .inner-box .content .icon-box,
.services-block-four .inner-box .content h3 a:hover,
.testimonial-block-two .inner-box .author-box .inner .designation,
.time-counter .time-countdown .counter-column,
.time-counter .time-countdown .counter-column .count,
.services-block-five .inner-box .lower-box h3 a:hover,
.brochure-box .inner .icon,
.list-style-two li:before,
.cat-list li a:hover,
.error-section h1,
.shop-item-two .inner-box .lower-content .price,
.products-section .content-column .inner-column h2 span,
.shop-item .inner-box .lower-content .price,
.shop-item .inner-box .lower-content h3 a:hover,
.feature-block .inner-box .icon-box,
.sidebar .popular-posts .post a:hover,
.cart-table tbody tr .remove-btn:hover,
.checkout-page .default-links li a,
.shop-comment-form .rating-box .rating a:hover,
.shop-single .comments-area .comment .comment-inner .rating .fa,
.news-block-three .inner-box .lower-content .lower-box h3 a:hover,
.news-block-three .inner-box .lower-content .upper-box .posted-date,
.gallery-section .filters .filter.active, .gallery-section .filters .filter:hover{
	color:#01FF70;
}

/*Background Color*/
.btn-style-one,
.main-slider h2,
.btn-style-three,
.btn-style-four:hover,
.scroll-to-top:hover,
.sec-title h2:after,
.btn-style-five:hover,
.sec-title-two h2:before,
.btn-style-six:hover,
.main-header .header-top,
.accordion-box .block.active-block,
.services-section .services-title h2:after,
.main-menu .navigation > li > ul,
.main-menu .navigation > li > ul > li > ul,
.testimonial-section .inner-container,
.news-block .inner-box .lower-box .post-date,
.main-footer .newsletter-widget .form-group input[type="submit"],
.main-footer .newsletter-widget button,
.services-section-two .services-title .title:after,
.services-block-two .inner-box:hover,
.page-title h1:after,
.sidebar .popular-tags a:hover,
.team-block-two .inner-box .lower-box h3,
.workshop-section .image-column .inner-column .image:before,
.fact-counter .column .counter-title:after,
.quote-section.style-two .form-column .inner-column,
.ceo-section .content-column .inner-column h2:after,
.call-back-section .outer-container .left-column .content h2:after,
.workshop-section .content-column .inner-column h2:after,
.comming-soon .emailed-form .form-group input[type="submit"],
.comming-soon .emailed-form button,
.blog-cat li.active a, .blog-cat li a:hover,
.sidebar-title h2:after,
.contact-info-widget .inner-box,
.shop-comment-form h2:before,
.contact-info-section,
.styled-pagination li a:hover, .styled-pagination li a.active,
.shop-single .product-details .prod-tabs .tab-btns .tab-btn:before,
.shop-single .product-details .prod-tabs .tab-btns .tab-btn{
	background-color:#01FF70;
}


/*Border Color*/

.btn-style-one,
.btn-style-three,
.btn-style-four,
.btn-style-six,
.social-icon-two li a:hover,
.social-icon-one li a:hover,
.accordion-box .block.active-block,
.main-header .search-box .dropdown-menu,
.main-header .search-panel input:focus,
.main-header .search-panel select:focus,
.default-form .form-group input:focus,
.default-form .form-group textarea:focus,
.news-block .inner-box .lower-box .read-more,
.project-tab .product-tab-btns .p-tab-btn:hover,
.project-tab .product-tab-btns .p-tab-btn.active-btn,
.services-section-two .services-title .services-link,
.request-form .form-group input:focus,
.request-form .form-group textarea:focus,
.faq-search-box .form-group input:focus,
.quote-section.style-two .form-column .inner-column,
.faq-form-section .form-group input[type="text"]:focus,
.faq-form-section .form-group input[type="email"]:focus,
.faq-form-section .form-group textarea:focus,
.time-counter .time-countdown .counter-column,
.blog-cat li.active a, .blog-cat li a:hover,
.styled-pagination li a,
.sidebar .popular-tags a:hover,
.styled-pagination li a:hover, .styled-pagination li a.active,
.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group textarea:focus,
.shop-comment-form .form-group input[type="text"]:focus,
.shop-comment-form .form-group input[type="password"]:focus,
.shop-comment-form .form-group input[type="tel"]:focus,
.shop-comment-form .form-group input[type="email"]:focus,
.shop-comment-form .form-group select:focus,
.shop-comment-form .form-group textarea:focus,
.shop-form input:focus, .shop-form select:focus, .shop-form textarea:focus,
.contact-form input:focus, .contact-form select:focus, .contact-form textarea:focus{
	border-color:#01FF70;
}

/*RGBA Color Light*/
.gallery-item .overlay-box,
.gallery-item-two .overlay-box,
.services-block-five .inner-box .image .overlay{
	background-color:rgba(1,255,112,0.78)
}


/*RGBA Color Dark*/

@media only screen and (max-width: 767px){
	
	.main-menu .navbar-header .navbar-toggle{
		border-color:#01FF70;
	}
	
	.main-menu .navbar-header .navbar-toggle,
	.main-menu .navbar-collapse > .navigation,
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul,
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus,
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,
	.header-style-two.inner-header .main-menu .navigation > li > a{
		background-color:#01FF70;
	}
	
}