<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Woodex HTML Template | Shop</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
                <div class="pull-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                    
                <div class="pull-right upper-right clearfix">
                    
                    <!--Info Box-->
                    <div class="upper-column info-box">
                        <div class="icon-box"><span class="flaticon-technology-1"></span></div>
                        <ul>
                            <li>Call us <br> (1800) 456 7890</li>
                        </ul>
                    </div>
                    
                    <!--Info Box-->
                    <div class="upper-column info-box">
                        <div class="icon-box"><span class="flaticon-location-pin"></span></div>
                        <ul>
                            <li>13005 Greenville Avenue <br> California, TX 70240</li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Default</a></li>
                                        <li><a href="index-2.html">Home version 2</a></li>
                                        <li><a href="index-3.html">Home version 3</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faqs</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="handmade-furniture.html">Handmade Furniture</a></li>
                                        <li><a href="general-carpentry.html">General Carpentry</a></li>
                                        <li><a href="harwood-flooring.html">Hardwood Flooring</a></li>
                                        <li><a href="celling-roofing.html">Celling & Roofing</a></li>
                                        <li><a href="office-renovation.html">Office Renovation</a></li>
                                        <li><a href="kitchen-modeling.html">Kitchen Modeling</a></li>
                                        <li><a href="wooden-self.html">Wooden Self & Racks</a></li>
                                        <li><a href="outdoor-design.html">Outdoor Designing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="projects-fullwidth.html">Projects Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                        <li><a href="shoping-cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
					
                    <!--Search Box-->
                    <div class="search-box">
                        <div class="dropdown">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                        
                    
                    <div class="outer-box">
                    	<a href="contact.html" class="theme-btn btn-style-one">Request call back</a>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
    </header>
    <!--End Main Header -->
    
    <!--Shop Banner-->
    <section class="shop-banner" style="background-image:url(images/background/9.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title Column-->
            	<div class="title-column col-md-6 col-sm-6 col-xs-12">
                	<h1>Modern sofa</h1>
                    <div class="text">With more than 20 years of involvement in the carpentry exchange, we give workmanship to the domestic and commercial markets.</div>
                    <a href="shop-single.html" class="theme-btn btn-style-two">Purchase now</a>
                </div>
                <!--Image Column-->
        		<div class="image-column col-md-6 col-sm-6 col-xs-12">
                	<div class="image">
                    	<img src="images/resource/product.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Shop Banner-->
    
    <!--Shop Features Section-->
    <section class="shop-features-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Feature Block-->
                <div class="feature-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-send"></span>
                        </div>
                        <h3><a href="#">Free Shipping</a></h3>
                        <div class="text">Duis aute irure dolor in reprehend erit in voluptate velit esse cillu.</div>
                    </div>
                </div>
                
                <!--Feature Block-->
                <div class="feature-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-price-tag"></span>
                        </div>
                        <h3><a href="#">Sale 15% Off</a></h3>
                        <div class="text">Duis aute irure dolor in reprehend erit in voluptate velit esse cillu.</div>
                    </div>
                </div>
                
                <!--Feature Block-->
                <div class="feature-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-graphic"></span>
                        </div>
                        <h3><a href="#">New Arrival</a></h3>
                        <div class="text">Duis aute irure dolor in reprehend erit in voluptate velit esse cillu.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Shop Features Section-->
    
    <!--Shop Section-->
    <section class="shop-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title-two">
            	<h2>Featured Products</h2>
            </div>
            
            <div class="row clearfix">
            	<!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="shop-single.html"><img src="images/resource/products/1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Handmade Products</a></h3>
                            <div class="price">$29.79</div>
                            <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="shop-single.html"><img src="images/resource/products/2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Handmade Products</a></h3>
                            <div class="price">$29.79</div>
                            <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="shop-single.html"><img src="images/resource/products/3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Handmade Products</a></h3>
                            <div class="price">$29.79</div>
                            <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="shop-single.html"><img src="images/resource/products/4.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Handmade Products</a></h3>
                            <div class="price">$29.79</div>
                            <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="shop-single.html"><img src="images/resource/products/5.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Handmade Products</a></h3>
                            <div class="price">$29.79</div>
                            <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="shop-single.html"><img src="images/resource/products/6.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Handmade Products</a></h3>
                            <div class="price">$29.79</div>
                            <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="shop-single.html"><img src="images/resource/products/7.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Handmade Products</a></h3>
                            <div class="price">$29.79</div>
                            <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="shop-single.html"><img src="images/resource/products/8.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Handmade Products</a></h3>
                            <div class="price">$29.79</div>
                            <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Shop Section-->
    
    <!--Products Section-->
    <section class="products-section" style="background-image:url(images/background/10.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
				
                
                <!--Content Column-->
                <div class="content-column pull-right col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Best products <span>for Drawing room</span></h2>
                        <div class="text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                        <a href="#" class="theme-btn btn-style-three">View all products</a>
                    </div>
                </div>
				
            	<!--Product Column-->
                <div class="product-column col-md-6 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    	<!--Shop Item Two-->
                    	<div class="shop-item-two col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="image">
                                	<img src="images/resource/products/9.jpg" alt="" />
                                </div>
                                <div class="lower-content">
                                	<h3><a href="shop-single.html">Handmade Products</a></h3>
                                    <div class="price">$29.79</div>
                                    <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item Two-->
                    	<div class="shop-item-two col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="image">
                                	<img src="images/resource/products/10.jpg" alt="" />
                                </div>
                                <div class="lower-content">
                                	<h3><a href="shop-single.html">Handmade Products</a></h3>
                                    <div class="price">$29.79</div>
                                    <a href="shop-single.html" class="theme-btn btn-style-four">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Products Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="number">(1800) 574 9687</div>
                                    <div class="text">542, 8 no. Street, New York, MAC 5245 <br> contact@woodex.co.in</div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<h2>Useful Links</h2>
                                    <div class="widget-content">
										<ul class="list">
                                        	<li><a href="#">Home</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Request Call Back</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
						</div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <div class="widget-content">
										<ul class="list">
                                        	<li><a href="#">Handmade furniture</a></li>
                                            <li><a href="#">Generoal carpentry</a></li>
                                            <li><a href="#">Hardwood flooring</a></li>
                                            <li><a href="#">Ceiling & roofing</a></li>
                                            <li><a href="#">Office Renovation</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
                                	<h2>Newsletter</h2>
                                    <div class="widget-content">
                                    	<div class="text">Get latest updates and offers.</div>
                                        <div class="emailed-form">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your email address" required>
                                                    <button type="submit" class="theme-btn"><span class="flaticon-send-message-button"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                        <ul class="social-icon-one">
                                        	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright  Woodex 2018 . All right reserved.</div>
            </div>
        </div>
        
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate lime-color" data-theme-file="css/color-themes/lime-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>You can easily change and switch the colors.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>
</html>